# PostgreSQL Settings
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8npass123
DB_POSTGRESDB_SCHEMA=public

# Basic Auth for n8n Dashboard
N8N_BASIC_AUTH_USER=amankumardx5@gmail.com
N8N_BASIC_AUTH_PASSWORD=F64WsDFx5VbYMpV

# Encryption Key - MUST be constant for credential decryption
N8N_ENCRYPTION_KEY=fab53ea506d46effd3eef4da8b8a22be62dd1f3e470561bcaac7919463e63c3b!

# Public DNS and webhook settings (used behind proxy)
N8N_HOST=n8n.topperkid.com
WEBHOOK_URL=https://n8n.topperkid.com/

# Timezone Settings
GENERIC_TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata

# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable full collaboration features
N8N_PUSH_BACKEND=websocket

# Disable Secure Cookies
N8N_SECURE_COOKIE=false
